name: This is Hesham testing
repo: https://github.com/troykinsella/concourse-ansible-playbook-resource
container_image: troykinsella/concourse-ansible-playbook-resource
description: |
  I am trying to test the pipeling here.
