name: Hello Hesham
repo: https://github.com/troykinsella/concourse-ansible-playbook-resource
container_image: troykinsella/concourse-ansible-playbook-resource
description: |
  This is the last test I will do.
